<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Save_My_Spot/PlayBackScreen.cs">
    <Files>
      <File FileName="Save_My_Spot/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Save_My_Spot/BookShelfFinal.cs" Line="1" Column="1" />
      <File FileName="Save_My_Spot/PlayBackScreen.cs" Line="196" Column="6" />
      <File FileName="Save_My_Spot/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Save__My__Spot>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="SAFNEFQZKU" TeamId="P7587FA8XX" />
  </MonoDevelop.Ide.ItemProperties.Save__My__Spot>
</Properties>